<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GamingHub - Galeria de juegos, todo tipo</title>
    <meta name="description" content="Tus entregas favoritas de forma rapida y completa">
    <meta name="keywords" content="descargar, download, juegos, games, torrent, gaming, search, buscar">

    <link rel="stylesheet" href="../css/estilo.css" />
    <link rel="shortcut icon" href="../imagenes/unnamed.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"><!--logo del icono buscar -->

    <script src="https://kit.fontawesome.com/2cb25f2c39.js">
    crossOrigin="anonymous"</script>


</head>

<body>

    <header>
        <nav>
            <div>
                <a href="../index.html" class="aTitulo">
                    <img src="../imagenes/unnamed.jpg" alt="logoPagina" class="logo">
                    <h1>GamingHub</h1>
                </a>
            </div>
            <input type="checkbox" id="check">
                <label for="check" class="bar-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
            <ul class="nav-menu">
                <li><a href="../index.html">INICIO</a></li>
                <li><a class="active" href="../paginas/JUEGOS.html" >JUEGOS</a></li>
                <li><a href="../paginas/COLECCIONES.html">COLECCIONES</a></li>
                <li><a href="../paginas/INICIARSESION.html">INICIAR-SESION</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
           <div class="container">
                <input type="text" placeholder="Buscar juego">
                <div class="bta">
                    <i class="fa fa-search"></i><!-- icono de busqueda-->
                </div>
           </div>
        </section>

        <h3 class="h3-juegos">Aqui se muestran todos los juegos disponibles hasta la fecha: </h3>

        <section class="juegos">
            <div>
                <img src="https://gamesfull.app/almacenamiento/2021/03/Assassins-Creed-Valhalla-193x288.jpg" alt="Juegos" HSPACE="5" VSPACE="5">
                <p>Assassins Creed Valhalla</p>
            </div>
            <div>
                <img src="https://gamesfull.app/almacenamiento/2020/05/battlefield-v-deluxe-edition-8654-poster.jpg" alt="Juegos" HSPACE="5" VSPACE="5">
                <p>Battlefield V</p>
            </div>
            <div>
                <img src="https://gamesfull.app/almacenamiento/2022/12/Crisis-Core-Final-Fantasy-VII-Reunion-193x288.jpg"alt="Juegos" HSPACE="5" VSPACE="5">
                <p>Crisis-Core-Final-Fantasy-VII-Reunion</p>
            </div>
            <div>
                <img src="https://gamesfull.app/almacenamiento/2020/12/Cyberpunk-2077-193x288.jpg" alt="Juegos" HSPACE="5" VSPACE="5">
                <p>Cyberpunk 2077</p>
            </div>
            <div>
                <img src="https://gamesfull.app/almacenamiento/2022/02/ELDEN-RING-193x288.jpg" alt="Juegos" HSPACE="5" VSPACE="5">
                <p>Elden Ring</p>
            </div>
        </section>

        <section class="juegos">
            <div>
                <img src="https://gamesfull.app/almacenamiento/2022/11/Evil-West-193x288.jpg" alt="Juegos"HSPACE="5" VSPACE="5">
                <p>Evil West</p>
            </div>
            <div>
                <img src="https://gamesfull.app/almacenamiento/2021/11/Forza-Horizon-5-Premium-Edition-193x288.jpg" alt="Juegos"HSPACE="5" VSPACE="5">
                <p>Forza Horizon 5</p>
            </div>
            <div>
                <img src="https://gamesfull.app/almacenamiento/2022/01/God-of-War-193x288.jpg" alt="Juegos"HSPACE="5" VSPACE="5">
                <p>God of war(2018)</p>
            </div>
            <div>
                <img src="https://gamesfull.app/almacenamiento/2022/10/Gotham-Knights-Deluxe-Edition-193x288.jpg" alt="Juegos"HSPACE="5" VSPACE="5">
                <p>Gotham Knights</p>
            </div>
            <div>
                <img src="https://gamesfull.app/almacenamiento/2022/11/Marvels-SpiderMan-Miles-Morales-193x288.jpg" alt="Juegos"HSPACE="5" VSPACE="5">
                <p>Marvel SpiderMan Miles Morales</p>
            </div>
        </section>

        <section>
            <div class="juegos">
                <div><img src="https://gamesfull.app/almacenamiento/2021/07/Resident-Evil-Village-193x288.jpg" alt="Juegos"HSPACE="5" VSPACE="5"><p>Resident Evil Village</p></div> 
                <div><img src="../imagenes/juegoslogos/devil-may-cry-5-deluxe-edition-9589-poster.jpg" alt="Juegos"HSPACE="5" VSPACE="5"><a href="../paginasJuegos/DevilMayCry5.html"><p>Devil May Cry 5 Special Edition</p></a></div>
                <div><img src="https://gamesfull.app/almacenamiento/2022/10/A-Plague-Tale-Requiem-193x288.jpg" alt="Juegos"HSPACE="5" VSPACE="5"><p>A Plage Tale Requiem</p></div>
                <div><img src="../imagenes/juegoslogos/control-11377-poster.jpg" alt="Juegos"HSPACE="5" VSPACE="5"><a href="../paginasJuegos/Control.html"><p>Control Ultimate Edition</p></a></div>
                <div><img src="https://gamesfull.app/almacenamiento/2020/04/devil-may-cry-4-special-edition-964-poster.jpg" alt="Juegos"HSPACE="5" VSPACE="5"><p>Devil May Cry 4 Special Edition</p></div>
            </div> 
        </section>
    </main>


    <footer>

        <div class="border">
            <a href="JUEGOS.HTML">
                <img src="../imagenes/unnamed.jpg" alt="inicio">
            </a>
        </div>     
        <div>
            <a href="https://www.instagram.com/marcos_magg/" target="_blank">
                <img src="../imagenes/instagram.png" alt="instagram del autor">
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/marcos.maggiotti" target="_blank">  
                <img src="../imagenes/facebook.png" alt="facebook del autor">
            </a> 
        </div>
    </footer>

</body>
</html>